# thunderboard-react

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silabs/thunderboard/ble/: BleManager.java  GattManager.java  ThunderBoardSensor.java  ThunderboardSensorData.java
app/src/main/java/com/silabs/thunderboard/ble/model/: ThunderBoardDevice.java
app/src/main/java/com/silabs/thunderboard/common/app/: ThunderBoardApplication.java
app/src/main/java/com/silabs/thunderboard/common/injection/component/: ActivityComponent.java  ThunderBoardComponent.java
app/src/main/java/com/silabs/thunderboard/common/injection/module/: ThunderBoardModule.java
app/src/main/java/com/silabs/thunderboard/demos/ui/: BaseDemoActivity.java  BaseDemoPresenter.java  DemoIOActivity.java  DemoIOPresenter.java  DemoIOViewListener.java  DemosPresenter.java  DemosSelectionActivity.java
app/src/main/res/layout/: activity_demo_base.xml  activity_demo_io.xml
gradle/wrapper/: gradle-wrapper.properties
